# pricetraker_Android

./: README.md  build.gradle  settings.gradle
.pidea/: .name  assetWizardSettings.xml  misc.xml  modules.xml
.pidea/libraries/: Gradle__androidx_activity_activity_1_4_0_aar.xml  Gradle__androidx_activity_activity_ktx_1_4_0_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_1_0_aar.xml  (+102 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pricetraker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricetraker/: CameraFragment.kt  CustomAdapter.kt  CustomAdapterDestacadoDetail.kt  DestacadoDetail.kt  GalleryFragment.kt  HomeFragment.kt  MainActivity.kt  MapsActivity.kt  MessagesFragment.kt  OnDestacadoClickListener.kt  SupermercadoFragment.kt  TechnologyFragment.kt  ViewProducto.kt
app/src/main/java/com/example/pricetraker/activity/: DestacadoDetail.kt  MainActivity.kt  MapsActivity.kt  ViewProducto.kt
app/src/main/java/com/example/pricetraker/adapter/: CategoriasAdapter.kt  CategoriasViewHolder.kt  ProductoAdapter.kt  ProductoAdapterHorizontal.kt  ProductoHorizontalViewHolder.kt  ProductoViewHolder.kt  SliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pricetraker/data/: DataCategorias.kt  DataProducto.kt  DataProductoHorizontal.kt  Producto.kt
app/src/main/java/com/example/pricetraker/fragment/: HomeFragment.kt  MessagesFragment.kt  SupermercadoFragment.kt  TechnologyFragment.kt
app/src/main/java/com/example/pricetraker/provider/: ProductoHorizontalProvider.kt
app/src/main/java/com/example/pricetraker/provider/categorias/: CategoriasDestacadasProvider.kt  CategoriasSupermercadoProvider.kt  CategoriasTecnologiaProvider.kt
app/src/main/java/com/example/pricetraker/provider/productos/: BebidasProvider.kt  ConsolasProvider.kt  LacteosProvider.kt  LicoresProvider.kt  NotebookProvider.kt  ProductoHorizontalProvider.kt  SmartphoneProvider.kt
app/src/main/java/com/example/pricetraker/recyclerview/adapter/: CategoriasAdapter.kt  ProductoAdapter.kt  ProductoAdapterHorizontal.kt  SliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pricetraker/recyclerview/viewholder/: CategoriasViewHolder.kt  ProductoHorizontalViewHolder.kt  ProductoViewHolder.kt
app/src/main/res/layout/: activity_destacado_detail.xml  activity_main.xml  activity_view_producto.xml  card_layout.xml  card_layout_destacado_detail.xml  card_layout_producto.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_message.xml  fragment_supermercado.xml  fragment_technology.xml  item_producto_horizontal.xml  items_slider.xml  nav_header.xml
app/src/main/res/menu/: menu_right.xml  nav_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pricetraker/: ExampleUnitTest.kt
(+1 files in other folders)
