<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/nav_camera"
        android:title="Cámara"
        android:icon="@drawable/ic_baseline_camera_alt_24"/>
    <item android:id="@+id/nav_gallery"
        android:title="Galería"
        android:icon="@drawable/ic_baseline_insert_photo_24"/>
    <item android:id="@+id/nav_messages"
        android:title="Mensajes"
        android:icon="@drawable/ic_baseline_message_24"/>
</menu>