<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/nav_technolgy"
        android:title="Tecnologia"
        android:icon="@drawable/ic_round_desktop_mac_24"/>
    <item android:id="@+id/nav_supermercado"
        android:title="Supermercado"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item android:id="@+id/nav_messages"
        android:title="Ubicacion"
        android:icon="@drawable/ic_baseline_map_24"/>
</menu>