<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="#227c90"
    card_view:cardCornerRadiud="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp"
    >
    <!-- Con este background (27) solo vamos a ver resultados en la orillas -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="#167ACA">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
     />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codelia"
            android:textColor="@color/white"
            android:id="@+id/item_title"
            android:textStyle="bold"

            android:layout_alignParentTop="true"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles"
            android:textColor="@color/white"
            android:id="@+id/item_detail"
            android:textStyle="bold"
            android:layout_below="@+id/item_title"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>